# Cake.DotNetVersionDetector

./: .appveyor.yml  .gitignore  GitReleaseManager.yaml  README.md  azure-pipelines.yml  build.ps1  build.sh  feed.atom  feed.rss  index.html  recipe.cake
.github/: CONTRIBUTING.md  renovate.json
.github/workflows/: build.yml  release-notes.yml
Source/: Cake.DotNetVersionDetector.ruleset  Cake.DotNetVersionDetector.sln  Directory.Build.props
Source/Cake.DotNetVersionDetector/: Cake.DotNetVersionDetector.csproj  DotNetVersionDetectorAliases.cs  DotNetVersionDetectorRunner.cs  DotNetVersionDetectorSettings.cs  dotnetversiondetector.cake
Source/Cake.DotNetVersionDetector.Tests/: Cake.DotNetVersionDetector.Tests.csproj  DotNetVersionDetectorRunnerFixture.cs  DotNetVersionDetectorRunnerTests.cs
Source/Cake.DotNetVersionDetector.Tests/Attributes/: UnixTheoryAttribute.cs  WindowsTheoryAttribute.cs
api/: index.html
api/Cake/: index.html
api/Cake.DotNetVersionDetector/: index.html
api/Cake.DotNetVersionDetector/DotNetVersionDetectorAliases/: 60494088.html  6969496D.html  index.html
api/Cake.DotNetVersionDetector/DotNetVersionDetectorRunner/: 4AB33B7C.html  59810C49.html  61C9EA86.html  C147E69A.html  index.html
api/Cake.DotNetVersionDetector/DotNetVersionDetectorSettings/: 15414A20.html  index.html
assets/js/: searchIndex.js
docs/: index.html
docs/input/: index.cshtml
docs/input/docs/: index.cshtml
docs/input/docs/usage/: examples.md  index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.DotNetVersionDetector.nuspec
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
