<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>pdbonly</DebugType>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyTitle>Cake DotNetVersionDetector addin</AssemblyTitle>
    <Company>Cake Contributors</Company>
  </PropertyGroup>

  <PropertyGroup>
    <!-- I am lazy, so I don't want to update the year every time a new year
          comes around -->
    <StartYear>2019</StartYear>
    <EndYear>$([System.DateTime]::Today.Year)</EndYear>
    <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
    <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

    <!-- Properties related to packaging -->
    <Title>$(AssemblyTitle)</Title>
    <Authors>gep13;$(Company)</Authors>
    <Copyright>Copyright © $(FullYear) — $(Authors.Replace(';',','))</Copyright>
    <Description>Cake addin for executing DotNetVersionDetector (http://www.asoft.be/prod_netver.html)</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://cake-contrib.github.io/Cake.DotNetVersionDetector/</PackageProjectUrl>
    <PackageTags>Cake;Cake Script;Build;DotNetVersionDetector;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageSourceProjectUrl>https://github.com/cake-contrib/Cake.DotNetVersionDetector</PackageSourceProjectUrl>
    <RepositoryUrl>$(PackageSourceProjectUrl).git</RepositoryUrl>
    <PackageReleaseNotes Condition=" '$(Version)' == '$(FileVersion)'">All release notes for $(AssemblyName) can be found on our GitHub release page - $(PackageSourceProjectUrl)/releases/tag/$(Version)</PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(Version)' != '$(FileVersion)'">Development releases do not contain release notes, please see the closed issues in these cases - $(PackageSourceProjectUrl)/issues?q=milestone:$(FileVersion)+is:closed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CakeContrib.Guidelines" Version="0.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Common" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
