<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>pdbonly</DebugType>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyTitle>Cake DotNetVersionDetector addin</AssemblyTitle>
    <Company>Cake Contributors</Company>
    <CodeAnalysisRuleSet>$(ProjectDir)../Cake.DotNetVersionDetector.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)../stylecop.json" Link="stylecop.json" />
    <None Include="$(ProjectDir)../.editorconfig" Link=".editorconfig" />
    <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
  </ItemGroup>

  <PropertyGroup>
    <!-- I am lazy, so I don't want to update the year every time a new year
          comes around -->
    <StartYear>2019</StartYear>
    <EndYear>$([System.DateTime]::Today.Year)</EndYear>
    <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
    <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

    <!-- Properties related to packaging -->
    <Title>$(AssemblyTitle)</Title>
    <Authors>gep13;$(Company)</Authors>
    <Copyright>Copyright © $(FullYear) — $(Authors.Replace(';',','))</Copyright>
    <Description>Cake addin for executing DotNetVersionDetector (https://www.asoft.be/prod_netver.html)
This version was build for Cake v$(CakeVersion)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://cake-contrib.github.io/Cake.DotNetVersionDetector/</PackageProjectUrl>
    <PackageTags>Cake;Cake Script;Build;DotNetVersionDetector;cake-build;addin;cake-addin</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageSourceProjectUrl>https://github.com/cake-contrib/Cake.DotNetVersionDetector</PackageSourceProjectUrl>
    <RepositoryUrl>$(PackageSourceProjectUrl).git</RepositoryUrl>
    <PackageReleaseNotes Condition=" '$(Version)' == '$(FileVersion)'">All release notes for $(AssemblyName) can be found on our GitHub release page - $(PackageSourceProjectUrl)/releases/tag/$(Version). This version was build for Cake v$(CakeVersion).</PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(Version)' != '$(FileVersion)'">Development releases do not contain release notes, please see the closed issues in these cases - $(PackageSourceProjectUrl)/issues?q=milestone:$(FileVersion)+is:closed. This version was build for Cake v$(CakeVersion).</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CakeContrib.Guidelines" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Common" Version="$(CakeVersion)" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="$(CakeVersion)" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
